\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{rlllrrrrrrrrr}
  \hline
 & data & CorrMethod & Param & kDN & DS & DCP & TD\_P & TD\_U & CL & CLD & MV & CB \\ 
  \hline
1 & 01\_chocardiogram.csv & spearman & Gussng & 0.42 & -0.47 & 0.43 &  & -0.42 & -0.27 & -0.27 & 0.48 & -0.48 \\ 
  2 & 01\_chocardiogram.csv & spearman & Dffclt & 0.56 & -0.63 & 0.62 &  & -0.63 & -0.41 & -0.41 & 0.69 & -0.69 \\ 
  3 & 01\_chocardiogram.csv & spearman & Dscrmn & 0.33 & -0.58 & 0.70 &  & -0.71 & -0.04 & -0.04 & 0.65 & -0.65 \\ 
  4 & 01\_chocardiogram.csv & pearson & Gussng & 0.28 & -0.29 & -0.06 &  & -0.28 & -0.12 & -0.12 & 0.31 & -0.31 \\ 
  5 & 01\_chocardiogram.csv & pearson & Dffclt & 0.44 & -0.36 & -0.39 &  & -0.18 & -0.43 & -0.43 & 0.36 & -0.36 \\ 
  6 & 01\_chocardiogram.csv & pearson & Dscrmn & 0.56 & -0.71 & 0.16 &  & -0.81 & 0.03 & 0.03 & 0.79 & -0.79 \\ 
  7 & 01\_chocardiogram.csv & kendall & Gussng & 0.31 & -0.38 & 0.35 &  & -0.35 & -0.20 & -0.20 & 0.40 & -0.40 \\ 
  8 & 01\_chocardiogram.csv & kendall & Dffclt & 0.41 & -0.52 & 0.51 &  & -0.52 & -0.28 & -0.28 & 0.57 & -0.57 \\ 
  9 & 01\_chocardiogram.csv & kendall & Dscrmn & 0.22 & -0.48 & 0.58 &  & -0.59 & 0.02 & 0.02 & 0.53 & -0.53 \\ 
  10 & 02\_hepatitis.csv & spearman & Gussng &  &  &  &  &  &  &  &  &  \\ 
  11 & 02\_hepatitis.csv & spearman & Dffclt &  &  &  &  &  &  &  &  &  \\ 
  12 & 02\_hepatitis.csv & spearman & Dscrmn &  &  &  &  &  &  &  &  &  \\ 
  13 & 02\_hepatitis.csv & pearson & Gussng &  &  &  &  &  &  &  &  &  \\ 
  14 & 02\_hepatitis.csv & pearson & Dffclt &  &  &  &  &  &  &  &  &  \\ 
  15 & 02\_hepatitis.csv & pearson & Dscrmn &  &  &  &  &  &  &  &  &  \\ 
  16 & 02\_hepatitis.csv & kendall & Gussng &  &  &  &  &  &  &  &  &  \\ 
  17 & 02\_hepatitis.csv & kendall & Dffclt &  &  &  &  &  &  &  &  &  \\ 
  18 & 02\_hepatitis.csv & kendall & Dscrmn &  &  &  &  &  &  &  &  &  \\ 
  19 & 03\_heart-statlog.csv & spearman & Gussng & 0.07 & 0.23 & 0.32 & -0.09 & -0.36 & -0.26 & -0.26 & -0.43 & 0.43 \\ 
  20 & 03\_heart-statlog.csv & spearman & Dffclt & 0.52 & -0.28 & -0.33 & 0.05 & 0.37 & -0.10 & -0.10 & 0.46 & -0.46 \\ 
  21 & 03\_heart-statlog.csv & spearman & Dscrmn & 0.23 & 0.15 & 0.07 & -0.21 & 0.18 & 0.42 & 0.42 & 0.23 & -0.23 \\ 
  22 & 03\_heart-statlog.csv & pearson & Gussng & -0.05 & 0.27 & 0.08 & -0.12 & -0.35 & 0.07 & 0.07 & -0.41 & 0.41 \\ 
  23 & 03\_heart-statlog.csv & pearson & Dffclt & 0.32 & -0.07 & -0.18 & 0.08 & 0.07 & -0.08 & -0.08 & 0.21 & -0.21 \\ 
  24 & 03\_heart-statlog.csv & pearson & Dscrmn & 0.25 & 0.22 & 0.29 & -0.20 & 0.16 & 0.30 & 0.30 & 0.20 & -0.20 \\ 
  25 & 03\_heart-statlog.csv & kendall & Gussng & 0.05 & 0.16 & 0.24 & -0.08 & -0.27 & -0.17 & -0.17 & -0.35 & 0.35 \\ 
  26 & 03\_heart-statlog.csv & kendall & Dffclt & 0.38 & -0.23 & -0.25 & 0.04 & 0.27 & -0.06 & -0.06 & 0.38 & -0.38 \\ 
  27 & 03\_heart-statlog.csv & kendall & Dscrmn & 0.17 & 0.11 & 0.05 & -0.17 & 0.13 & 0.29 & 0.29 & 0.19 & -0.19 \\ 
  28 & 04\_ionosphere.csv & spearman & Gussng & 0.09 & -0.01 & 0.11 & -0.10 & -0.12 & 0.26 & 0.26 & 0.06 & -0.06 \\ 
  29 & 04\_ionosphere.csv & spearman & Dffclt & 0.47 & -0.67 & 0.22 & -0.53 & -0.48 & 0.13 & 0.13 & 0.76 & -0.76 \\ 
  30 & 04\_ionosphere.csv & spearman & Dscrmn & 0.30 & -0.40 & 0.27 & -0.43 & -0.44 & 0.14 & 0.14 & 0.50 & -0.50 \\ 
  31 & 04\_ionosphere.csv & pearson & Gussng & -0.03 & 0.14 & 0.12 & 0.02 & -0.01 & 0.20 & 0.20 & -0.10 & 0.10 \\ 
  32 & 04\_ionosphere.csv & pearson & Dffclt & 0.50 & -0.64 & -0.10 & -0.40 & -0.37 & -0.05 & -0.05 & 0.70 & -0.70 \\ 
  33 & 04\_ionosphere.csv & pearson & Dscrmn & 0.36 & -0.50 & 0.09 & -0.47 & -0.47 & 0.11 & 0.11 & 0.58 & -0.58 \\ 
  34 & 04\_ionosphere.csv & kendall & Gussng & 0.06 & 0.00 & 0.08 & -0.08 & -0.09 & 0.17 & 0.17 & 0.05 & -0.05 \\ 
  35 & 04\_ionosphere.csv & kendall & Dffclt & 0.33 & -0.55 & 0.19 & -0.43 & -0.40 & 0.10 & 0.10 & 0.62 & -0.62 \\ 
  36 & 04\_ionosphere.csv & kendall & Dscrmn & 0.21 & -0.32 & 0.21 & -0.35 & -0.36 & 0.11 & 0.11 & 0.41 & -0.41 \\ 
  37 & 05\_parkinsons.csv & spearman & Gussng & -0.34 & 0.17 & 0.13 & -0.22 & -0.26 & 0.62 & 0.62 & 0.09 & -0.09 \\ 
  38 & 05\_parkinsons.csv & spearman & Dffclt & 0.54 & -0.71 & -0.52 & 0.22 & 0.48 & -0.47 & -0.47 & 0.65 & -0.65 \\ 
  39 & 05\_parkinsons.csv & spearman & Dscrmn & 0.06 & -0.26 & -0.04 & 0.00 & 0.03 & -0.11 & -0.11 & 0.41 & -0.41 \\ 
  40 & 05\_parkinsons.csv & pearson & Gussng & -0.27 & 0.19 & 0.18 & -0.25 & -0.27 & 0.53 & 0.53 & 0.05 & -0.05 \\ 
  41 & 05\_parkinsons.csv & pearson & Dffclt & 0.18 & -0.21 & -0.12 & 0.23 & 0.18 & 0.02 & 0.02 & 0.22 & -0.22 \\ 
  42 & 05\_parkinsons.csv & pearson & Dscrmn & 0.08 & -0.38 & -0.05 & 0.04 & 0.08 & -0.05 & -0.05 & 0.54 & -0.54 \\ 
  43 & 05\_parkinsons.csv & kendall & Gussng & -0.23 & 0.16 & 0.10 & -0.18 & -0.20 & 0.48 & 0.48 & 0.07 & -0.07 \\ 
  44 & 05\_parkinsons.csv & kendall & Dffclt & 0.42 & -0.57 & -0.41 & 0.18 & 0.39 & -0.33 & -0.33 & 0.53 & -0.53 \\ 
  45 & 05\_parkinsons.csv & kendall & Dscrmn & 0.06 & -0.20 & -0.03 & 0.00 & 0.03 & -0.07 & -0.07 & 0.34 & -0.34 \\ 
   \hline
\end{tabular}
}
\end{table}
