

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{rlllrrrrrrrrr}
  \hline
 & data & CorrMethod & Param & kDN & DS & DCP & TD\_P & TD\_U & CL & CLD & MV & CB \\ 
  \hline
1 & 06\_balance-scale.csv & spearman & Gussng & -0.14 & 0.06 & 0.06 & -0.04 & -0.07 & 0.03 & -0.01 & -0.14 & 0.14 \\ 
  2 & 06\_balance-scale.csv & spearman & Dffclt & 0.46 & -0.53 & -0.47 & 0.21 & 0.48 & -0.42 & -0.36 & 0.24 & -0.24 \\ 
  3 & 06\_balance-scale.csv & spearman & Dscrmn & 0.14 & -0.18 & -0.12 & 0.06 & 0.18 & -0.18 & -0.18 & 0.03 & -0.03 \\ 
  4 & 06\_balance-scale.csv & pearson & Gussng & -0.05 & -0.02 & -0.03 & -0.01 & 0.02 & -0.05 & -0.07 & -0.19 & 0.19 \\ 
  5 & 06\_balance-scale.csv & pearson & Dffclt & 0.00 & 0.01 & -0.06 & 0.05 & 0.03 & 0.05 & 0.03 & 0.04 & -0.04 \\ 
  6 & 06\_balance-scale.csv & pearson & Dscrmn & 0.08 & -0.21 & -0.11 & 0.05 & 0.18 & -0.24 & -0.25 & -0.04 & 0.04 \\ 
  7 & 06\_balance-scale.csv & kendall & Gussng & -0.10 & 0.05 & 0.04 & -0.03 & -0.05 & 0.03 & -0.00 & -0.11 & 0.11 \\ 
  8 & 06\_balance-scale.csv & kendall & Dffclt & 0.35 & -0.39 & -0.34 & 0.17 & 0.36 & -0.30 & -0.24 & 0.19 & -0.19 \\ 
  9 & 06\_balance-scale.csv & kendall & Dscrmn & 0.10 & -0.12 & -0.08 & 0.05 & 0.13 & -0.13 & -0.13 & 0.03 & -0.03 \\ 
  10 & 07\_energy.csv & spearman & Gussng & 0.38 & -0.42 & -0.34 & 0.26 & 0.39 & -0.39 & -0.39 & 0.46 & -0.46 \\ 
  11 & 07\_energy.csv & spearman & Dffclt & 0.56 & -0.60 & -0.38 & 0.53 & 0.56 & -0.34 & -0.34 & 0.78 & -0.78 \\ 
  12 & 07\_energy.csv & spearman & Dscrmn & 0.04 & -0.17 & -0.06 & 0.09 & 0.14 & -0.25 & -0.26 & 0.42 & -0.42 \\ 
  13 & 07\_energy.csv & pearson & Gussng & 0.37 & -0.32 & -0.35 & 0.13 & 0.31 & -0.41 & -0.41 & 0.44 & -0.44 \\ 
  14 & 07\_energy.csv & pearson & Dffclt & 0.43 & -0.34 & -0.34 & 0.26 & 0.34 & -0.51 & -0.51 & 0.48 & -0.48 \\ 
  15 & 07\_energy.csv & pearson & Dscrmn & 0.35 & -0.34 & -0.20 & 0.19 & 0.33 & -0.82 & -0.82 & 0.72 & -0.72 \\ 
  16 & 07\_energy.csv & kendall & Gussng & 0.27 & -0.30 & -0.26 & 0.20 & 0.28 & -0.25 & -0.26 & 0.35 & -0.35 \\ 
  17 & 07\_energy.csv & kendall & Dffclt & 0.44 & -0.48 & -0.30 & 0.41 & 0.43 & -0.23 & -0.22 & 0.66 & -0.66 \\ 
  18 & 07\_energy.csv & kendall & Dscrmn & 0.00 & -0.12 & -0.03 & 0.07 & 0.11 & -0.15 & -0.16 & 0.33 & -0.33 \\ 
  19 & 08\_seeds.csv & spearman & Gussng & -0.01 & -0.11 & 0.12 & -0.08 & -0.10 & 0.05 & 0.05 & 0.12 & -0.12 \\ 
  20 & 08\_seeds.csv & spearman & Dffclt & 0.30 & -0.42 & -0.02 & 0.10 & 0.07 & -0.31 & -0.31 & 0.39 & -0.39 \\ 
  21 & 08\_seeds.csv & spearman & Dscrmn & -0.36 & -0.07 & 0.07 & 0.02 & 0.02 & 0.26 & 0.26 & 0.10 & -0.10 \\ 
  22 & 08\_seeds.csv & pearson & Gussng & -0.03 & -0.05 & -0.00 & -0.13 & -0.14 & 0.01 & 0.01 & 0.06 & -0.06 \\ 
  23 & 08\_seeds.csv & pearson & Dffclt & 0.29 & -0.34 & -0.20 & 0.10 & 0.02 & -0.27 & -0.27 & 0.27 & -0.27 \\ 
  24 & 08\_seeds.csv & pearson & Dscrmn & -0.38 & 0.06 & 0.08 & -0.02 & -0.06 & 0.32 & 0.32 & 0.14 & -0.14 \\ 
  25 & 08\_seeds.csv & kendall & Gussng & -0.01 & -0.10 & 0.10 & -0.08 & -0.09 & 0.04 & 0.04 & 0.11 & -0.11 \\ 
  26 & 08\_seeds.csv & kendall & Dffclt & 0.24 & -0.32 & -0.01 & 0.08 & 0.06 & -0.21 & -0.21 & 0.30 & -0.30 \\ 
  27 & 08\_seeds.csv & kendall & Dscrmn & -0.29 & -0.06 & 0.06 & 0.01 & 0.01 & 0.17 & 0.17 & 0.09 & -0.09 \\ 
  28 & 09\_teaching.csv & spearman & Gussng & 0.00 & 0.05 & -0.02 & -0.01 & 0.00 & -0.07 & -0.06 & -0.24 & 0.24 \\ 
  29 & 09\_teaching.csv & spearman & Dffclt & 0.61 & -0.63 & -0.61 & 0.21 & 0.07 & -0.57 & -0.54 & -0.28 & 0.28 \\ 
  30 & 09\_teaching.csv & spearman & Dscrmn & 0.05 & -0.13 & 0.06 & 0.02 & -0.03 & -0.25 & -0.26 & -0.12 & 0.12 \\ 
  31 & 09\_teaching.csv & pearson & Gussng & -0.13 & 0.17 & 0.16 & -0.13 & -0.09 & -0.15 & -0.15 & -0.26 & 0.26 \\ 
  32 & 09\_teaching.csv & pearson & Dffclt & 0.23 & -0.33 & -0.33 & -0.09 & -0.15 & -0.16 & -0.15 & -0.10 & 0.10 \\ 
  33 & 09\_teaching.csv & pearson & Dscrmn & 0.07 & -0.14 & 0.13 & 0.01 & -0.05 & -0.17 & -0.18 & -0.15 & 0.15 \\ 
  34 & 09\_teaching.csv & kendall & Gussng & 0.00 & 0.04 & -0.01 & -0.01 & -0.01 & -0.07 & -0.06 & -0.20 & 0.20 \\ 
  35 & 09\_teaching.csv & kendall & Dffclt & 0.46 & -0.49 & -0.46 & 0.15 & 0.06 & -0.40 & -0.38 & -0.23 & 0.23 \\ 
  36 & 09\_teaching.csv & kendall & Dscrmn & 0.04 & -0.11 & 0.06 & 0.01 & -0.03 & -0.17 & -0.17 & -0.10 & 0.10 \\ 
  37 & 10\_vertebral-column.csv & spearman & Gussng & -0.24 & 0.21 & 0.20 & -0.23 & -0.23 & 0.31 & 0.31 & -0.20 & 0.20 \\ 
  38 & 10\_vertebral-column.csv & spearman & Dffclt & 0.53 & -0.69 & -0.69 & 0.66 & 0.66 & -0.66 & -0.66 & 0.72 & -0.72 \\ 
  39 & 10\_vertebral-column.csv & spearman & Dscrmn & -0.21 & -0.08 & -0.10 & 0.10 & 0.08 & -0.00 & -0.00 & 0.15 & -0.15 \\ 
  40 & 10\_vertebral-column.csv & pearson & Gussng & -0.16 & 0.32 & 0.14 & -0.31 & -0.33 & 0.17 & 0.17 & -0.32 & 0.32 \\ 
  41 & 10\_vertebral-column.csv & pearson & Dffclt & 0.38 & -0.20 & -0.07 & 0.17 & 0.18 & -0.12 & -0.12 & 0.20 & -0.20 \\ 
  42 & 10\_vertebral-column.csv & pearson & Dscrmn & -0.13 & -0.17 & 0.13 & 0.14 & 0.15 & 0.12 & 0.12 & 0.23 & -0.23 \\ 
  43 & 10\_vertebral-column.csv & kendall & Gussng & -0.17 & 0.16 & 0.14 & -0.18 & -0.18 & 0.21 & 0.21 & -0.14 & 0.14 \\ 
  44 & 10\_vertebral-column.csv & kendall & Dffclt & 0.42 & -0.57 & -0.57 & 0.51 & 0.51 & -0.48 & -0.47 & 0.60 & -0.60 \\ 
  45 & 10\_vertebral-column.csv & kendall & Dscrmn & -0.15 & -0.07 & -0.09 & 0.08 & 0.07 & -0.01 & -0.01 & 0.12 & -0.12 \\ 
  46 & 11\_ecoli.csv & spearman & Gussng & 0.23 & -0.42 & -0.40 & 0.32 & -0.57 & -0.33 & -0.34 & 0.61 & -0.61 \\ 
  47 & 11\_ecoli.csv & spearman & Dffclt & 0.46 & -0.53 & -0.60 & 0.40 & -0.70 & -0.45 & -0.45 & 0.90 & -0.90 \\ 
  48 & 11\_ecoli.csv & spearman & Dscrmn & -0.37 & 0.16 & 0.15 & 0.36 & -0.24 & 0.30 & 0.30 & 0.20 & -0.20 \\ 
  49 & 11\_ecoli.csv & pearson & Gussng & 0.07 & -0.36 & -0.12 & 0.20 & -0.40 & -0.10 & -0.10 & 0.48 & -0.48 \\ 
  50 & 11\_ecoli.csv & pearson & Dffclt & 0.56 & -0.52 & -0.43 & 0.27 & -0.55 & -0.33 & -0.33 & 0.76 & -0.76 \\ 
  51 & 11\_ecoli.csv & pearson & Dscrmn & -0.30 & -0.04 & 0.19 & 0.52 & -0.38 & 0.27 & 0.27 & 0.33 & -0.33 \\ 
  52 & 11\_ecoli.csv & kendall & Gussng & 0.17 & -0.31 & -0.30 & 0.26 & -0.41 & -0.22 & -0.22 & 0.45 & -0.45 \\ 
  53 & 11\_ecoli.csv & kendall & Dffclt & 0.36 & -0.39 & -0.47 & 0.33 & -0.55 & -0.31 & -0.31 & 0.77 & -0.77 \\ 
  54 & 11\_ecoli.csv & kendall & Dscrmn & -0.28 & 0.10 & 0.10 & 0.30 & -0.18 & 0.20 & 0.20 & 0.15 & -0.15 \\ 
  55 & 12\_flags.csv & spearman & Gussng & -0.18 & 0.23 & 0.05 & -0.25 & -0.28 & -0.12 & -0.07 & -0.40 & 0.40 \\ 
  56 & 12\_flags.csv & spearman & Dffclt & 0.44 & -0.51 & -0.42 & 0.33 & 0.44 & -0.16 & -0.14 & 0.57 & -0.57 \\ 
  57 & 12\_flags.csv & spearman & Dscrmn & -0.00 & 0.46 & 0.30 & -0.05 & -0.33 & 0.25 & 0.23 & -0.02 & 0.02 \\ 
  58 & 12\_flags.csv & pearson & Gussng & -0.19 & 0.24 & 0.11 & -0.32 & -0.34 & -0.23 & -0.23 & -0.36 & 0.36 \\ 
  59 & 12\_flags.csv & pearson & Dffclt & -0.08 & -0.13 & -0.21 & 0.04 & 0.19 & -0.09 & -0.09 & 0.12 & -0.12 \\ 
  60 & 12\_flags.csv & pearson & Dscrmn & -0.04 & 0.46 & 0.31 & -0.11 & -0.33 & 0.17 & 0.17 & -0.06 & 0.06 \\ 
  61 & 12\_flags.csv & kendall & Gussng & -0.13 & 0.16 & 0.04 & -0.21 & -0.21 & -0.08 & -0.05 & -0.31 & 0.31 \\ 
  62 & 12\_flags.csv & kendall & Dffclt & 0.34 & -0.39 & -0.31 & 0.27 & 0.34 & -0.12 & -0.11 & 0.45 & -0.45 \\ 
  63 & 12\_flags.csv & kendall & Dscrmn & -0.01 & 0.34 & 0.22 & -0.04 & -0.25 & 0.17 & 0.16 & -0.02 & 0.02 \\ 
   \hline
\end{tabular}
}
\end{table}