% latex table generated in R 3.3.1 by xtable 1.8-2 package
% Wed Jan 25 17:29:39 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrrrrrrr}
  \hline
 & data & CorrMethod & Param & kDN & DS & DCP & TD\_P & TD\_U & CL & CLD & MV & CB \\ 
  \hline
1 & 06\_balance-scale.csv & spearman & Gussng & -0.13 & 0.05 & 0.05 & -0.04 & -0.01 & 0.06 & 0.02 & -0.30 & 0.30 \\ 
  2 & 06\_balance-scale.csv & spearman & Dffclt & 0.47 & -0.50 & -0.37 & 0.12 & 0.44 & -0.48 & -0.42 & 0.28 & -0.28 \\ 
  3 & 06\_balance-scale.csv & spearman & Dscrmn & 0.02 & -0.16 & -0.10 & 0.02 & 0.20 & -0.03 & -0.05 & -0.02 & 0.02 \\ 
  4 & 06\_balance-scale.csv & pearson & Gussng & -0.05 & -0.02 & -0.00 & -0.01 & 0.08 & -0.04 & -0.07 & -0.20 & 0.20 \\ 
  5 & 06\_balance-scale.csv & pearson & Dffclt & 0.02 & -0.01 & -0.04 & -0.02 & 0.02 & 0.02 & 0.01 & 0.03 & -0.03 \\ 
  6 & 06\_balance-scale.csv & pearson & Dscrmn & -0.03 & -0.13 & -0.10 & 0.01 & 0.22 & -0.07 & -0.10 & -0.11 & 0.11 \\ 
  7 & 06\_balance-scale.csv & kendall & Gussng & -0.09 & 0.04 & 0.04 & -0.04 & -0.01 & 0.04 & 0.02 & -0.25 & 0.25 \\ 
  8 & 06\_balance-scale.csv & kendall & Dffclt & 0.36 & -0.37 & -0.27 & 0.10 & 0.33 & -0.35 & -0.29 & 0.23 & -0.23 \\ 
  9 & 06\_balance-scale.csv & kendall & Dscrmn & 0.01 & -0.11 & -0.07 & 0.01 & 0.15 & -0.03 & -0.04 & -0.02 & 0.02 \\ 
  10 & 07\_energy.csv & spearman & Gussng & 0.38 & -0.34 & -0.31 & 0.26 & 0.28 & -0.39 & -0.39 & 0.45 & -0.45 \\ 
  11 & 07\_energy.csv & spearman & Dffclt & 0.52 & -0.52 & -0.39 & 0.50 & 0.43 & -0.37 & -0.36 & 0.71 & -0.71 \\ 
  12 & 07\_energy.csv & spearman & Dscrmn & -0.03 & -0.04 & 0.00 & 0.06 & -0.01 & -0.18 & -0.18 & 0.35 & -0.35 \\ 
  13 & 07\_energy.csv & pearson & Gussng & 0.36 & -0.28 & -0.33 & 0.12 & 0.23 & -0.38 & -0.38 & 0.41 & -0.41 \\ 
  14 & 07\_energy.csv & pearson & Dffclt & 0.34 & -0.27 & -0.27 & 0.23 & 0.17 & -0.42 & -0.42 & 0.41 & -0.41 \\ 
  15 & 07\_energy.csv & pearson & Dscrmn & 0.26 & -0.25 & -0.11 & 0.16 & 0.11 & -0.74 & -0.74 & 0.65 & -0.65 \\ 
  16 & 07\_energy.csv & kendall & Gussng & 0.27 & -0.24 & -0.22 & 0.19 & 0.21 & -0.26 & -0.26 & 0.34 & -0.34 \\ 
  17 & 07\_energy.csv & kendall & Dffclt & 0.41 & -0.42 & -0.31 & 0.39 & 0.33 & -0.25 & -0.24 & 0.60 & -0.60 \\ 
  18 & 07\_energy.csv & kendall & Dscrmn & -0.04 & -0.04 & 0.01 & 0.05 & 0.01 & -0.09 & -0.10 & 0.27 & -0.27 \\ 
  19 & 08\_seeds.csv & spearman & Gussng & -0.18 & 0.05 & 0.15 & -0.11 & -0.12 & 0.17 & 0.17 &  &  \\ 
  20 & 08\_seeds.csv & spearman & Dffclt & 0.02 & -0.15 & -0.01 & 0.03 & -0.00 & -0.12 & -0.12 &  &  \\ 
  21 & 08\_seeds.csv & spearman & Dscrmn & -0.48 & 0.19 & 0.14 & -0.04 & -0.06 & 0.39 & 0.39 &  &  \\ 
  22 & 08\_seeds.csv & pearson & Gussng & -0.21 & 0.14 & 0.14 & -0.15 & -0.15 & 0.20 & 0.20 &  &  \\ 
  23 & 08\_seeds.csv & pearson & Dffclt & -0.13 & -0.04 & 0.08 & 0.05 & 0.03 & 0.06 & 0.06 &  &  \\ 
  24 & 08\_seeds.csv & pearson & Dscrmn & -0.60 & 0.38 & 0.38 & -0.09 & -0.10 & 0.57 & 0.57 &  &  \\ 
  25 & 08\_seeds.csv & kendall & Gussng & -0.14 & 0.02 & 0.13 & -0.10 & -0.10 & 0.11 & 0.11 &  &  \\ 
  26 & 08\_seeds.csv & kendall & Dffclt & 0.03 & -0.13 & -0.01 & 0.03 & -0.00 & -0.10 & -0.10 &  &  \\ 
  27 & 08\_seeds.csv & kendall & Dscrmn & -0.38 & 0.13 & 0.11 & -0.04 & -0.05 & 0.27 & 0.27 &  &  \\ 
  28 & 09\_teaching.csv & spearman & Gussng & -0.16 & 0.25 & 0.19 & -0.14 & -0.19 & -0.01 & -0.00 & -0.37 & 0.37 \\ 
  29 & 09\_teaching.csv & spearman & Dffclt & 0.02 & -0.07 & 0.02 & 0.09 & 0.04 & -0.14 & -0.14 & -0.11 & 0.11 \\ 
  30 & 09\_teaching.csv & spearman & Dscrmn & -0.21 & 0.19 & 0.28 & 0.01 & -0.17 & 0.06 & 0.05 & -0.05 & 0.05 \\ 
  31 & 09\_teaching.csv & pearson & Gussng & -0.22 & 0.41 & 0.24 & -0.21 & -0.24 & 0.13 & 0.11 & -0.47 & 0.47 \\ 
  32 & 09\_teaching.csv & pearson & Dffclt & -0.02 & -0.07 & -0.02 & -0.06 & 0.00 & -0.03 & -0.02 & -0.00 & 0.00 \\ 
  33 & 09\_teaching.csv & pearson & Dscrmn & -0.22 & 0.10 & 0.30 & -0.00 & -0.20 & 0.04 & 0.03 & -0.02 & 0.02 \\ 
  34 & 09\_teaching.csv & kendall & Gussng & -0.12 & 0.18 & 0.14 & -0.11 & -0.14 & -0.00 & -0.01 & -0.28 & 0.28 \\ 
  35 & 09\_teaching.csv & kendall & Dffclt & 0.04 & -0.05 & 0.01 & 0.07 & 0.03 & -0.12 & -0.11 & -0.09 & 0.09 \\ 
  36 & 09\_teaching.csv & kendall & Dscrmn & -0.15 & 0.13 & 0.21 & 0.00 & -0.12 & 0.03 & 0.02 & -0.04 & 0.04 \\ 
  37 & 10\_vertebral-column.csv & spearman & Gussng & -0.38 & 0.44 & 0.40 & -0.30 & -0.34 & 0.44 & 0.45 & -0.26 & 0.26 \\ 
  38 & 10\_vertebral-column.csv & spearman & Dffclt & 0.30 & -0.29 & -0.30 & 0.43 & 0.39 & -0.29 & -0.29 & 0.40 & -0.40 \\ 
  39 & 10\_vertebral-column.csv & spearman & Dscrmn & -0.35 & 0.29 & 0.26 & -0.10 & -0.08 & 0.27 & 0.27 & -0.05 & 0.05 \\ 
  40 & 10\_vertebral-column.csv & pearson & Gussng & -0.33 & 0.46 & 0.38 & -0.36 & -0.40 & 0.33 & 0.33 & -0.35 & 0.35 \\ 
  41 & 10\_vertebral-column.csv & pearson & Dffclt & 0.07 & -0.06 & 0.17 & 0.03 & 0.05 & 0.04 & 0.04 & -0.02 & 0.02 \\ 
  42 & 10\_vertebral-column.csv & pearson & Dscrmn & -0.29 & 0.12 & 0.37 & -0.03 & -0.01 & 0.32 & 0.32 & 0.03 & -0.03 \\ 
  43 & 10\_vertebral-column.csv & kendall & Gussng & -0.28 & 0.32 & 0.31 & -0.23 & -0.26 & 0.31 & 0.31 & -0.20 & 0.20 \\ 
  44 & 10\_vertebral-column.csv & kendall & Dffclt & 0.26 & -0.24 & -0.28 & 0.33 & 0.27 & -0.22 & -0.22 & 0.34 & -0.34 \\ 
  45 & 10\_vertebral-column.csv & kendall & Dscrmn & -0.25 & 0.20 & 0.17 & -0.07 & -0.06 & 0.17 & 0.17 & -0.03 & 0.03 \\ 
  46 & 11\_ecoli.csv & spearman & Gussng & 0.31 & -0.40 & -0.14 & 0.32 & -0.11 & -0.30 & -0.30 & 0.59 & -0.59 \\ 
  47 & 11\_ecoli.csv & spearman & Dffclt & 0.43 & -0.43 & -0.16 & 0.37 & -0.28 & -0.29 & -0.29 & 0.80 & -0.80 \\ 
  48 & 11\_ecoli.csv & spearman & Dscrmn & -0.40 & 0.22 & 0.35 & 0.36 & -0.32 & 0.42 & 0.42 & 0.16 & -0.16 \\ 
  49 & 11\_ecoli.csv & pearson & Gussng & 0.08 & -0.31 & -0.05 & 0.19 & -0.06 & -0.07 & -0.08 & 0.41 & -0.41 \\ 
  50 & 11\_ecoli.csv & pearson & Dffclt & 0.29 & -0.36 & -0.30 & 0.24 & -0.13 & -0.11 & -0.10 & 0.59 & -0.59 \\ 
  51 & 11\_ecoli.csv & pearson & Dscrmn & -0.39 & 0.06 & 0.20 & 0.49 & -0.38 & 0.43 & 0.43 & 0.29 & -0.29 \\ 
  52 & 11\_ecoli.csv & kendall & Gussng & 0.21 & -0.29 & -0.11 & 0.26 & -0.08 & -0.20 & -0.20 & 0.44 & -0.44 \\ 
  53 & 11\_ecoli.csv & kendall & Dffclt & 0.35 & -0.36 & -0.12 & 0.30 & -0.21 & -0.21 & -0.21 & 0.67 & -0.67 \\ 
  54 & 11\_ecoli.csv & kendall & Dscrmn & -0.29 & 0.14 & 0.28 & 0.30 & -0.24 & 0.29 & 0.29 & 0.12 & -0.12 \\ 
  55 & 12\_flags.csv & spearman & Gussng & -0.32 & 0.24 & 0.23 & -0.15 & -0.34 & -0.20 & -0.16 & -0.38 & 0.38 \\ 
  56 & 12\_flags.csv & spearman & Dffclt & 0.40 & -0.26 & -0.21 & 0.26 & 0.40 & -0.08 & -0.12 & 0.48 & -0.48 \\ 
  57 & 12\_flags.csv & spearman & Dscrmn & 0.02 & 0.59 & 0.56 & -0.28 & -0.33 & 0.28 & 0.20 & 0.06 & -0.06 \\ 
  58 & 12\_flags.csv & pearson & Gussng & -0.32 & 0.27 & 0.20 & -0.28 & -0.32 & -0.29 & -0.29 & -0.37 & 0.37 \\ 
  59 & 12\_flags.csv & pearson & Dffclt & 0.05 & -0.06 & -0.09 & 0.00 & 0.15 & -0.07 & -0.07 & 0.09 & -0.09 \\ 
  60 & 12\_flags.csv & pearson & Dscrmn & 0.02 & 0.51 & 0.59 & -0.28 & -0.33 & 0.13 & 0.12 & 0.03 & -0.03 \\ 
  61 & 12\_flags.csv & kendall & Gussng & -0.23 & 0.17 & 0.15 & -0.12 & -0.25 & -0.13 & -0.11 & -0.29 & 0.29 \\ 
  62 & 12\_flags.csv & kendall & Dffclt & 0.31 & -0.22 & -0.16 & 0.21 & 0.28 & -0.06 & -0.08 & 0.38 & -0.38 \\ 
  63 & 12\_flags.csv & kendall & Dscrmn & 0.01 & 0.45 & 0.42 & -0.21 & -0.23 & 0.20 & 0.13 & 0.04 & -0.04 \\ 
   \hline
\end{tabular}
\end{table}